body {
  font-family: "Exo", helvetica, sans-serif;
}

header {
  background-color: #3ca1c3;
}

footer {
  background-color: lightgray;
}

* {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: 5px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.Home {
    background-color: white;
  }
  
  .Portfolio {
    background-color: white;
  }
  
  .Contact {
    background-color: white;
}

a:hover {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:link {
    color: black;
  }
  
  a:visited {
    color: black;
  }

@media (min-width: 768px) {

body {
  font-family: "Exo", helvetica, sans-serif;
}

header {
  background-color: maroon;
}

footer {
  background-color: lightgray;
}


.Home {
    background-color: white;
  }
  
  .Portfolio {
    background-color: white;
  }
  
  .Contact {
    background-color: white;
}

a:hover {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:link {
    color: black;
  }
  
  a:visited {
    color: black;
  }
}

@media (min-width:1024px) {

body {
  font-family: "Exo", helvetica, sans-serif;
}

header {
  background-color: green;
}

footer {
  background-color: lightgray;
}

.Home {
    background-color: white;
  }
  
  .Portfolio {
    background-color: white;
  }
  
  .Contact {
    background-color: white;
}

a:hover {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:link {
    color: black;
  }
  
  a:visited {
    color: black;
  }
}