<!DOCTYPE html>
<html>
<head>
<title>Kasson Bunn Project 2</title>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


  <body>
    
<header>
  <h1>Kasson Bunn</h1>
    <ul>
      <li class="Home"><a href="#">Home</a></li>
      <li class="Portfolio"><a href="#portfolio">Portfolio</a></li>
      <li class="Contact"><a href="#Contact">Contact</a></li>  
    </ul>
  
<img class="layout-profile orginal" src="images/responsive-layout-profile.png" alt="Layout profile"/>
  <p>Hi! I'm a front-end developer who loves reponsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put my skills to use!</p>
  </header>
    
<main>
  
  <h2 id="portfolio">Portfolio</h2>
  
 <img class="layout-profile " src="images/portfolio-1.png" alt="Picture of newspaper">
  <h2>Marketing Page</h2>
  <p>This project shows the front page of a marketing meant for a specific buisness i'm interested in.</p>
  
  <img  class="layout-profile " src="images/portfolio-2.png" alt="Picture  of database">
  <h2>Search Page</h2>
  <p>This project searches through a specific database to find information that the user is trying to look up</p>
  
<img class="layout-profile " src="images/portfolio-3.png" alt="Picture  of travel app">
  <h2>Travel App</h2>
  <p>This project compares travel times based on different transportation methods and tells you the best one</p>
  
  <img class="layout-profile " src="images/portfolio-4.png" alt="Picture  of locations">
  <h2>Map of favorite Spots</h2>
  <p>This Project uses mappingapis to plot points for my favorite spots in the city for a do-it-yourself, if walking tour</p>
  
  <img class="layout-profile " src="images/portfolio-5.png" alt="Picture  of photo gallery">
  <h2>Photo Gallery</h2>
  <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos</p>
  
  <img class="layout-profile " src="images/portfolio-6.png" alt="Picture  of caculator">
  <h2>Caculator</h2>
  <p>Someone can enter in the numbers they want, and press the big blue button and get the result</p>
</main>
    
    
    <footer>
      <h2 id="Contact">Contact</h2>
      <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
    
      <address>
        Phone +1(765)371-9876 <br>
        Email email@yoursite.com
      </address>
      <hr>
      <div>
        <p>Kasson Bunn</p>
        <a href="#top"> Back to top </a>
      </div>
       </footer>
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>














</html>